movie/movie.graphql

type Query {
    list_movies: [Movie]
    movie_with_id(_id: String!): Movie
    movie_with_title(_title: String!): Movie
    actor_with_id(_id: String!): Actor
    movie_with_director(_director: String!): Movie
}

type Mutation {
    update_movie_rate(_id: String!, _rate: Float!): Movie
    create_movie(_movieInput: MovieInput!): Message
    delete_movie(_id: String!): Message
}

input MovieInput{
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [ActorInput]
}

input ActorInput{
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}

type Message{
    message: String!
}

type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}

type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}

